
#toolbar, #header {
	font-family: 'Roboto', sans-serif;
	color: #cd1041;
}

#header {
	margin-right: 10px;
}
.action-col {
  text-align: center;
	font-family: 'Roboto', sans-serif;
  font-weight: 100;
}

.action-col:active {
}

.action-col ons-button {
  padding: 0;
  line-height: 1;
}

.action-icon {
  padding: 0 0 4px 0;
}

.action-icon ons-icon {
  font-size: 28px;
}

.action-label {
  font-size: 12px;
}

.menu-col {
  text-align: center;
  padding-top: 5px;
}

.menu-col:active {
  opacity: 0.7;
}

.menu-col ons-button {
  padding: 0;
  line-height: 1;
}

.menu-icon {
  padding: 0 0 4px 0;
}

.menu-icon ons-icon {
  font-size: 18	px;
}

.menu-label {
  font-size: 12px;
	font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

#todays-temps{
        position:absolute; 
        height:100%; 
          height:100%;
  display: flex;
  justify-content: center;
}

.todays-temps-col{
  display: flex;
	justify-content: center;
}

.now-temp-col {
	font-size: 132px;
	color: #cd1041;
  	text-align: center;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  align-self: center;
}

.low-temp-col {
  font-size: 36px;
  text-align: right;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  height: 100%;
}

.now-info {
		position: relative;
}

#last-upadted {
	position: absolute;
    bottom: 10px;
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  color: #cd1041
}

.last-upadted-col {
	text-align: left;
	margin: 10px;
}
.high-temp-col {
  font-size: 36px;
  text-align: left;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}

.weather-graphic {
  font-size: 64px;
  text-align: center;
  margin-top: -32px;
    color: #666;
  
}

.divider-row {
    width: 80%;
	margin: 0 auto;
}
.divider {
	height: 1px;
    border: 1px solid #f1f1f1;
    margin: 6px 0 0 0;
}

.wrapper-album {
    width: 100%;
    white-space: nowrap;
    overflow-y: hidden;
    overflow-x: scroll;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.internal {
    display: inline-block;
}

.internal div {
    display: inline-block;
	text-align: center;
	padding-right: 18px;	
}
.hour-temp {
	font-family: 'Roboto', sans-serif;
  font-weight: 100;
}

.hour-icon, .hour-temp, .hour-hour {
  color: #666;
}

.hour-icon, .hour-hour {
	padding-bottom: 3px;
	font-family: 'Roboto', sans-serif;
  font-weight: 100;
}

.daily-weather {
	border-style: none; 
	padding: 0; 
	height: 30px; 
	min-height: 30px;
}