<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes" />
  <title>ComEd Hourly Pricing</title>
  
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>

  <!-- JS dependencies -->
  <script src="lib/onsen/js/onsenui.js"></script>

  <!-- CSS dependencies -->
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://code.jquery.com/jquery-2.2.4.min.js" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/weather-icons.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- App init -->
  <script src="js/app.js"></script>

</head>
<body>
  <!-- Cordova reference -->
  <script src="cordova.js"></script>
  
  <!--  <script src="scripts/index.js"></script> -->
    
  <!-- App layout -->
<ons-page id="priceApp">

  <ons-toolbar id="toolbar">
    <div class="left">
    	<img height="80%" src="img/logo-ComEd.png">
  	</div>
    <div class="right">
    	<div id="header">5 Minute Pricing </div>
    </div>
  </ons-toolbar>
  
  <ons-fab position="bottom right" id="settings">
    <ons-icon icon="refresh"></ons-icon>
  </ons-fab>
  
  <ons-row id="todays-temps">
  	<ons-col class="todays-temps-col">
  			<div id="now-temp" class="now-temp-col">--</div>
  	</ons-col>
  </ons-row>
 
  <ons-row id="last-upadted">
  	<ons-col class="last-upadted-col">
  			<div id="last-upadted-data">--</div>
  	</ons-col>
  </ons-row>
  
</ons-page>

        <script>
            app.initialize();
        </script>
        
        
</body>
</html>
